In [1]:
import numpy as np
import pandas as pd

In [3]:
hist_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY NEW 03.csv')

### 1. load ACT and Inspect

In [4]:
ACT_vac = hist_vac[hist_vac.STATES=='ACT']

In [6]:
ACT_vac.head(5)

                                  OCCUPATIONS STATES      Time  Vacancy
1008  Chief Executives And Managing Directors    ACT  01-03-06     3.74
1009  Chief Executives And Managing Directors    ACT  01-04-06     3.15
1010  Chief Executives And Managing Directors    ACT  01-05-06     3.17
1011  Chief Executives And Managing Directors    ACT  01-06-06     4.84
1012  Chief Executives And Managing Directors    ACT  01-07-06     6.86

In [7]:
len(ACT_vac)

49536

In [8]:
ACT_vac = ACT_vac.drop(['STATES'], axis=1)

In [9]:
ACT_vac = ACT_vac.rename(columns={'Vacancy' : 'vacancy ACT'})

In [10]:
ACT_vac.head(5)

                                  OCCUPATIONS      Time  vacancy ACT
1008  Chief Executives And Managing Directors  01-03-06         3.74
1009  Chief Executives And Managing Directors  01-04-06         3.15
1010  Chief Executives And Managing Directors  01-05-06         3.17
1011  Chief Executives And Managing Directors  01-06-06         4.84
1012  Chief Executives And Managing Directors  01-07-06         6.86

### 2. load NT and Inspect

In [11]:
NT_vac = hist_vac[hist_vac.STATES=='NT']

In [12]:
NT_vac.head(5)

                                 OCCUPATIONS STATES      Time  Vacancy
864  Chief Executives And Managing Directors     NT  01-03-06     5.02
865  Chief Executives And Managing Directors     NT  01-04-06     5.67
866  Chief Executives And Managing Directors     NT  01-05-06     7.67
867  Chief Executives And Managing Directors     NT  01-06-06     9.33
868  Chief Executives And Managing Directors     NT  01-07-06    12.67

In [13]:
len(NT_vac)

49536

In [14]:
NT_vac = NT_vac.drop(['STATES'], axis=1)

In [15]:
NT_vac = NT_vac.rename(columns={'Vacancy' : 'vacancy NT'})

In [17]:
NT_vac.head(5)

                                 OCCUPATIONS      Time  vacancy NT
864  Chief Executives And Managing Directors  01-03-06        5.02
865  Chief Executives And Managing Directors  01-04-06        5.67
866  Chief Executives And Managing Directors  01-05-06        7.67
867  Chief Executives And Managing Directors  01-06-06        9.33
868  Chief Executives And Managing Directors  01-07-06       12.67

### 3. load QLD and Inspect

In [22]:
QLD_vac = hist_vac[hist_vac.STATES=='QLD']

In [23]:
QLD_vac.head(5)

                                 OCCUPATIONS STATES      Time  Vacancy
288  Chief Executives And Managing Directors    QLD  01-03-06    39.24
289  Chief Executives And Managing Directors    QLD  01-04-06    39.60
290  Chief Executives And Managing Directors    QLD  01-05-06    45.70
291  Chief Executives And Managing Directors    QLD  01-06-06    48.77
292  Chief Executives And Managing Directors    QLD  01-07-06    44.70

In [24]:
len(QLD_vac)

49536

In [25]:
QLD_vac = QLD_vac.drop(['STATES'], axis=1)

In [26]:
QLD_vac = QLD_vac.rename(columns={'Vacancy' : 'vacancy QLD'})

In [27]:
QLD_vac.head(5)

                                 OCCUPATIONS      Time  vacancy QLD
288  Chief Executives And Managing Directors  01-03-06        39.24
289  Chief Executives And Managing Directors  01-04-06        39.60
290  Chief Executives And Managing Directors  01-05-06        45.70
291  Chief Executives And Managing Directors  01-06-06        48.77
292  Chief Executives And Managing Directors  01-07-06        44.70

### 4. load SA and Inspect

In [37]:
SA_vac = hist_vac[hist_vac.STATES=='SA']

In [38]:
SA_vac.head(5)

                                 OCCUPATIONS STATES      Time  Vacancy
432  Chief Executives And Managing Directors     SA  01-03-06    13.10
433  Chief Executives And Managing Directors     SA  01-04-06    13.76
434  Chief Executives And Managing Directors     SA  01-05-06    16.48
435  Chief Executives And Managing Directors     SA  01-06-06    19.79
436  Chief Executives And Managing Directors     SA  01-07-06    21.19

In [39]:
len(SA_vac)

49536

In [40]:
SA_vac = SA_vac.drop(['STATES'], axis=1)

In [41]:
SA_vac = SA_vac.rename(columns={'Vacancy' : 'vacancy SA'})

In [42]:
SA_vac.head(5)

                                 OCCUPATIONS      Time  vacancy SA
432  Chief Executives And Managing Directors  01-03-06       13.10
433  Chief Executives And Managing Directors  01-04-06       13.76
434  Chief Executives And Managing Directors  01-05-06       16.48
435  Chief Executives And Managing Directors  01-06-06       19.79
436  Chief Executives And Managing Directors  01-07-06       21.19

### load 5. TAS and Inspect

In [47]:
TAS_vac = hist_vac[hist_vac.STATES=='TAS']

In [48]:
TAS_vac.head(5)

                                 OCCUPATIONS STATES      Time  Vacancy
720  Chief Executives And Managing Directors    TAS  01-03-06     1.69
721  Chief Executives And Managing Directors    TAS  01-04-06     2.69
722  Chief Executives And Managing Directors    TAS  01-05-06     5.02
723  Chief Executives And Managing Directors    TAS  01-06-06     4.67
724  Chief Executives And Managing Directors    TAS  01-07-06     3.67

In [49]:
len(TAS_vac)

49536

In [50]:
TAS_vac = TAS_vac.drop(['STATES'], axis=1)

In [51]:
TAS_vac = TAS_vac.rename(columns={'Vacancy' : 'vacancy TAS'})

In [52]:
TAS_vac.head(5)

                                 OCCUPATIONS      Time  vacancy TAS
720  Chief Executives And Managing Directors  01-03-06         1.69
721  Chief Executives And Managing Directors  01-04-06         2.69
722  Chief Executives And Managing Directors  01-05-06         5.02
723  Chief Executives And Managing Directors  01-06-06         4.67
724  Chief Executives And Managing Directors  01-07-06         3.67

### 6. Load VIC and Inspect

In [57]:
VIC_vac = hist_vac[hist_vac.STATES=='VIC']

In [58]:
VIC_vac.head(5)

                                 OCCUPATIONS STATES      Time  Vacancy
144  Chief Executives And Managing Directors    VIC  01-03-06    32.75
145  Chief Executives And Managing Directors    VIC  01-04-06    30.52
146  Chief Executives And Managing Directors    VIC  01-05-06    32.45
147  Chief Executives And Managing Directors    VIC  01-06-06    38.45
148  Chief Executives And Managing Directors    VIC  01-07-06    36.11

In [59]:
len(VIC_vac)

49536

In [60]:
VIC_vac = VIC_vac.drop(['STATES'], axis=1)

In [61]:
VIC_vac = VIC_vac.rename(columns={'Vacancy' : 'vacancy VIC'})

In [62]:
VIC_vac.head(5)

                                 OCCUPATIONS      Time  vacancy VIC
144  Chief Executives And Managing Directors  01-03-06        32.75
145  Chief Executives And Managing Directors  01-04-06        30.52
146  Chief Executives And Managing Directors  01-05-06        32.45
147  Chief Executives And Managing Directors  01-06-06        38.45
148  Chief Executives And Managing Directors  01-07-06        36.11

### 7. Load WA and Inspect

In [67]:
WA_vac = hist_vac[hist_vac.STATES=='WA']

In [68]:
WA_vac.head(5)

                                 OCCUPATIONS STATES      Time  Vacancy
576  Chief Executives And Managing Directors     WA  01-03-06     6.00
577  Chief Executives And Managing Directors     WA  01-04-06     8.43
578  Chief Executives And Managing Directors     WA  01-05-06    10.84
579  Chief Executives And Managing Directors     WA  01-06-06    14.24
580  Chief Executives And Managing Directors     WA  01-07-06    13.86

In [69]:
len(WA_vac)

49536

In [70]:
WA_vac = WA_vac.drop(['STATES'], axis=1)

In [71]:
WA_vac = WA_vac.rename(columns={'Vacancy' : 'vacancy WA'})

In [72]:
WA_vac.head(5)

                                 OCCUPATIONS      Time  vacancy WA
576  Chief Executives And Managing Directors  01-03-06        6.00
577  Chief Executives And Managing Directors  01-04-06        8.43
578  Chief Executives And Managing Directors  01-05-06       10.84
579  Chief Executives And Managing Directors  01-06-06       14.24
580  Chief Executives And Managing Directors  01-07-06       13.86

### 8. Load NSW and Inspect

In [77]:
NSW_vac = hist_vac[hist_vac.STATES=='NSW']

In [78]:
NSW_vac.head(5)

                               OCCUPATIONS STATES      Time  Vacancy
0  Chief Executives And Managing Directors    NSW  01-03-06    57.31
1  Chief Executives And Managing Directors    NSW  01-04-06    56.76
2  Chief Executives And Managing Directors    NSW  01-05-06    59.21
3  Chief Executives And Managing Directors    NSW  01-06-06    67.35
4  Chief Executives And Managing Directors    NSW  01-07-06    75.43

In [79]:
len(NSW_vac)

49536

In [80]:
NSW_vac = NSW_vac.drop(['STATES'], axis=1)

In [81]:
NSW_vac = NSW_vac.rename(columns={'Vacancy' : 'vacancy NSW'})

In [82]:
NSW_vac.head(5)

                               OCCUPATIONS      Time  vacancy NSW
0  Chief Executives And Managing Directors  01-03-06        57.31
1  Chief Executives And Managing Directors  01-04-06        56.76
2  Chief Executives And Managing Directors  01-05-06        59.21
3  Chief Executives And Managing Directors  01-06-06        67.35
4  Chief Executives And Managing Directors  01-07-06        75.43

### 9. Load AUST and Inspect

In [88]:
AUST_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY NEW AUST.csv')

In [89]:
AUST_vac.head(5)

                               OCCUPATIONS STATES      Time  Vacancy
0  Chief Executives And Managing Directors   AUST  01-03-06   158.85
1  Chief Executives And Managing Directors   AUST  01-04-06   160.57
2  Chief Executives And Managing Directors   AUST  01-05-06   180.53
3  Chief Executives And Managing Directors   AUST  01-06-06   207.43
4  Chief Executives And Managing Directors   AUST  01-07-06   214.49

In [90]:
len(AUST_vac)

49536

In [91]:
AUST_vac = AUST_vac.drop(['STATES'], axis=1)

In [92]:
AUST_vac = AUST_vac.rename(columns={'Vacancy' : 'vacancy AUST'})

In [93]:
AUST_vac.head(5)

                               OCCUPATIONS      Time  vacancy AUST
0  Chief Executives And Managing Directors  01-03-06        158.85
1  Chief Executives And Managing Directors  01-04-06        160.57
2  Chief Executives And Managing Directors  01-05-06        180.53
3  Chief Executives And Managing Directors  01-06-06        207.43
4  Chief Executives And Managing Directors  01-07-06        214.49

## Horizontal Join them

### Join ACT and NT

In [18]:
ACT_NT_joined = pd.merge(ACT_vac, NT_vac, on=['OCCUPATIONS', 'Time'])

In [19]:
len(ACT_NT_joined)

49536

### Add QLD

In [31]:
ACT_NT_QLD_joined = pd.merge(ACT_NT_joined, QLD_vac, on=['OCCUPATIONS', 'Time'])

In [32]:
len(ACT_NT_QLD_joined)

49536

###  Add SA

In [43]:
ACT_NT_QLD_SA_joined = pd.merge(ACT_NT_QLD_joined, SA_vac, on=['OCCUPATIONS', 'Time'])

In [44]:
len(ACT_NT_QLD_SA_joined)

49536

### Add TAS

In [53]:
ACT_NT_QLD_SA_TAS_joined = pd.merge(ACT_NT_QLD_SA_joined, TAS_vac, on=['OCCUPATIONS', 'Time'])

In [54]:
len(ACT_NT_QLD_SA_TAS_joined)

49536

### Add VIC

In [63]:
ACT_NT_QLD_SA_TAS_VIC_joined = pd.merge(ACT_NT_QLD_SA_TAS_joined, VIC_vac, on=['OCCUPATIONS', 'Time'])

In [64]:
len(ACT_NT_QLD_SA_TAS_VIC_joined)

49536

### Add WA

In [73]:
ACT_NT_QLD_SA_TAS_VIC_WA_joined = pd.merge(ACT_NT_QLD_SA_TAS_VIC_joined, WA_vac, on=['OCCUPATIONS', 'Time'])

In [74]:
len(ACT_NT_QLD_SA_TAS_VIC_WA_joined)

49536

### Add NSW

In [83]:
ACT_NT_QLD_SA_TAS_VIC_WA_NSW_joined = pd.merge(ACT_NT_QLD_SA_TAS_VIC_WA_joined, NSW_vac, on=['OCCUPATIONS', 'Time'])

In [84]:
len(ACT_NT_QLD_SA_TAS_VIC_WA_NSW_joined)

49536

### Add AUST

In [94]:
ACT_NT_QLD_SA_TAS_VIC_WA_NSW_AUST_joined = pd.merge(ACT_NT_QLD_SA_TAS_VIC_WA_NSW_joined, AUST_vac, on=['OCCUPATIONS', 'Time'])

In [95]:
len(ACT_NT_QLD_SA_TAS_VIC_WA_NSW_AUST_joined)

49536

# Inspect each dataframe

In [96]:
ACT_NT_QLD_SA_TAS_VIC_WA_NSW_AUST_joined.head(5)## Reformat Final Dataframe

,OCCUPATIONS,Time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,01-03-06,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,01-04-06,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,01-05-06,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,01-06-06,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,01-07-06,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49

In [97]:
ACT_NT_QLD_SA_TAS_VIC_WA_NSW_AUST_joined.tail(5)

,OCCUPATIONS,Time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
49531,Other Miscellaneous Labourers,01-10-17,102.33,49.33,1178.33,266.33,34.67,947.67,328.33,1487.67,4394.67
49532,Other Miscellaneous Labourers,01-11-17,99.67,50.67,1142.67,266.33,38.33,922.67,351.33,1442.00,4313.67
49533,Other Miscellaneous Labourers,01-12-17,88.67,40.67,986.67,229.67,31.33,804.67,324.67,1234.33,3740.67
49534,Other Miscellaneous Labourers,01-01-18,89.00,41.67,936.67,215.33,32.33,768.67,304.33,1133.67,3521.67
49535,Other Miscellaneous Labourers,01-02-18,93.33,30.00,929.33,208.00,30.33,787.67,287.33,1117.33,3483.33

## Reformat Final Dataframe

In [108]:
state_all_hist = ACT_NT_QLD_SA_TAS_VIC_WA_NSW_AUST_joined.copy()

In [109]:
state_all_hist

,OCCUPATIONS,Time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,01-03-06,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,01-04-06,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,01-05-06,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,01-06-06,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,01-07-06,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49
5,Chief Executives And Managing Directors,01-08-06,6.17,14.00,37.31,19.19,1.67,36.57,14.45,83.17,212.53
6,Chief Executives And Managing Directors,01-09-06,7.48,14.00,31.91,19.86,1.67,34.23,11.43,76.43,197.01
7,Chief Executives And Managing Directors,01-10-06,7.41,14.69,44.58,20.10,2.67,38.75,13.41,74.78,216.38
8,Chief Executives And Managing Directors,01-11-06,9.38,10.72,53.39,20.07,2.33,38.30,14.45,68.09,216.74
9,Chief Executives And Managing Directors,01-12-06,6.41,12.07,50.15,14.72,3.67,34.54,13.41,58.52,193.48
10,Chief Executives And Managing Directors,01-01-07,10.41,7.72,42.89,13.05,3.33,33.89,13.43,60.24,184.95
11,Chief Executives And Managing Directors,01-02-07,9.81,9.02,51.84,18.43,3.00,36.61,17.17,61.31,207.19
12,Chief Executives And Managing Directors,01-03-07,10.81,5.67,62.96,20.43,1.67,42.49,23.24,74.11,241.38
13,Chief Executives And Managing Directors,01-04-07,5.79,5.67,67.25,22.10,1.00,42.18,24.29,71.63,239.91
14,Chief Executives And Managing Directors,01-05-07,8.86,4.67,62.27,20.05,2.67,43.54,24.65,80.38,247.08
15,Chief Executives And Managing Directors,01-06-07,10.55,5.67,70.15,21.69,3.33,46.18,25.98,83.74,267.30
16,Chief Executives And Managing Directors,01-07-07,10.91,5.33,84.37,22.74,4.67,53.31,31.58,94.41,307.31
17,Chief Executives And Managing Directors,01-08-07,7.84,5.33,85.49,22.74,5.67,58.66,28.93,93.93,308.59
18,Chief Executives And Managing Directors,01-09-07,5.45,7.33,86.99,21.43,5.67,60.14,24.55,92.15,303.71
19,Chief Executives And Managing Directors,01-10-07,7.19,8.67,73.51,19.79,5.33,60.26,22.58,89.38,286.71
20,Chief Executives And Managing Directors,01-11-07,8.27,9.69,77.01,22.86,3.67,56.78,24.84,82.64,285.76
21,Chief Executives And Managing Directors,01-12-07,8.96,7.36,62.15,23.58,3.02,49.09,24.53,76.90,255.59
22,Chief Executives And Managing Directors,01-01-08,7.62,6.36,59.36,25.88,2.36,44.85,21.22,72.55,240.20
23,Chief Executives And Managing Directors,01-02-08,6.15,4.67,50.01,21.58,3.84,42.42,16.19,87.75,232.59
24,Chief Executives And Managing Directors,01-03-08,5.79,4.33,59.72,22.86,5.50,50.14,16.84,102.11,267.29
25,Chief Executives And Managing Directors,01-04-08,5.76,6.33,64.79,21.19,6.58,57.76,20.81,108.07,291.30
26,Chief Executives And Managing Directors,01-05-08,9.05,6.00,68.84,19.50,4.45,66.50,30.65,105.76,310.76
27,Chief Executives And Managing Directors,01-06-08,10.79,8.00,65.53,20.55,2.43,73.43,36.03,111.25,328.01
28,Chief Executives And Managing Directors,01-07-08,10.87,5.67,65.32,18.19,3.48,77.17,39.44,121.46,341.58
29,Chief Executives And Managing Directors,01-08-08,9.20,5.67,59.94,22.50,5.91,81.45,34.98,119.10,338.75
...,...,...,...,...,...,...,...,...,...,...,...
49506,Other Miscellaneous Labourers,01-09-15,39.33,39.00,687.00,148.00,30.33,739.67,267.00,1099.67,3050.00
49507,Other Miscellaneous Labourers,01-10-15,48.33,42.00,767.00,179.33,44.67,829.00,307.00,1315.67,3533.00
49508,Other Miscellaneous Labourers,01-11-15,55.67,47.33,854.67,204.33,60.67,884.67,336.00,1421.00,3864.33
49509,Other Miscellaneous Labourers,01-12-15,54.67,45.00,761.33,187.00,59.67,767.00,288.67,1237.00,3400.33
49510,Other Miscellaneous Labourers,01-01-16,52.33,42.33,691.33,181.67,53.33,693.67,243.33,1090.67,3048.67
49511,Other Miscellaneous Labourers,01-02-16,50.33,36.33,675.00,185.67,50.33,741.00,216.00,1165.33,3120.00
49512,Other Miscellaneous Labourers,01-03-16,59.33,37.67,747.00,206.33,54.33,827.67,228.67,1305.67,3466.67
49513,Other Miscellaneous Labourers,01-04-16,53.67,38.33,785.67,216.67,60.67,843.67,224.67,1323.00,3546.33
49514,Other Miscellaneous Labourers,01-05-16,57.67,37.67,788.67,215.33,58.67,824.00,228.67,1283.33,3494.00
49515,Other Miscellaneous Labourers,01-06-16,59.33,38.67,816.67,224.33,63.00,799.33,241.33,1282.67,3525.33
49516,Other Miscellaneous Labourers,01-07-16,70.00,37.33,824.33,223.67,62.67,807.67,236.00,1350.33,3612.00
49517,Other Miscellaneous Labourers,01-08-16,76.33,39.67,845.00,248.33,61.00,831.33,225.00,1370.67,3697.33
49518,Other Miscellaneous Labourers,01-09-16,84.33,47.00,879.00,276.00,58.67,895.00,225.33,1466.33,3931.67
49519,Other Miscellaneous Labourers,01-10-16,86.67,48.00,957.67,292.67,60.00,968.33,248.00,1483.00,4144.33
49520,Other Miscellaneous Labourers,01-11-16,85.67,52.33,1012.00,319.67,66.67,963.00,263.67,1500.00,4263.00
49521,Other Miscellaneous Labourers,01-12-16,70.67,38.00,888.67,299.00,61.00,835.33,237.67,1264.67,3695.00
49522,Other Miscellaneous Labourers,01-01-17,68.33,36.00,830.67,295.33,58.00,753.67,219.33,1172.33,3433.67
49523,Other Miscellaneous Labourers,01-02-17,69.33,25.33,787.67,295.67,52.33,762.67,229.33,1122.33,3344.67
49524,Other Miscellaneous Labourers,01-03-17,71.67,34.33,903.33,339.00,56.00,910.00,262.00,1324.67,3901.00
49525,Other Miscellaneous Labourers,01-04-17,68.00,35.33,920.67,342.67,54.33,868.00,266.00,1311.33,3866.33
49526,Other Miscellaneous Labourers,01-05-17,65.33,39.00,977.33,337.00,53.33,892.67,278.67,1380.33,4023.67
49527,Other Miscellaneous Labourers,01-06-17,74.67,31.67,1017.33,308.33,52.67,843.00,279.33,1391.33,3998.33
49528,Other Miscellaneous Labourers,01-07-17,75.33,35.67,1044.67,287.67,44.67,903.33,304.00,1478.00,4173.33
49529,Other Miscellaneous Labourers,01-08-17,83.67,42.33,1074.00,258.67,38.67,881.67,301.33,1454.67,4135.00
49530,Other Miscellaneous Labourers,01-09-17,88.00,53.67,1104.67,250.00,33.00,892.67,307.00,1434.33,4163.33
49531,Other Miscellaneous Labourers,01-10-17,102.33,49.33,1178.33,266.33,34.67,947.67,328.33,1487.67,4394.67
49532,Other Miscellaneous Labourers,01-11-17,99.67,50.67,1142.67,266.33,38.33,922.67,351.33,1442.00,4313.67
49533,Other Miscellaneous Labourers,01-12-17,88.67,40.67,986.67,229.67,31.33,804.67,324.67,1234.33,3740.67
49534,Other Miscellaneous Labourers,01-01-18,89.00,41.67,936.67,215.33,32.33,768.67,304.33,1133.67,3521.67
49535,Other Miscellaneous Labourers,01-02-18,93.33,30.00,929.33,208.00,30.33,787.67,287.33,1117.33,3483.33

In [110]:
state_all_hist = state_all_hist.rename(columns={'OCCUPATIONS': 'occname', 'Time' : 'time'})

In [111]:
state_all_hist.head(5)

,occname,time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,01-03-06,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,01-04-06,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,01-05-06,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,01-06-06,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,01-07-06,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49

In [112]:
reformat_state_time = pd.DataFrame(state_all_hist.time.str.split('-').tolist(),
                                   columns = ['day','month','year'])

In [113]:
reformat_state_time.head(5)

  day month year
0  01    03   06
1  01    04   06
2  01    05   06
3  01    06   06
4  01    07   06

In [114]:
state_all_hist['year'] = reformat_state_time.year
state_all_hist['month'] = reformat_state_time.month
state_all_hist['day'] = reformat_state_time.day

In [116]:
state_all_hist = state_all_hist.drop(['time'], axis=1)

In [117]:
state_all_hist

,occname,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST,year,month,day
0,Chief Executives And Managing Directors,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85,06,03,01
1,Chief Executives And Managing Directors,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57,06,04,01
2,Chief Executives And Managing Directors,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53,06,05,01
3,Chief Executives And Managing Directors,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43,06,06,01
4,Chief Executives And Managing Directors,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49,06,07,01
5,Chief Executives And Managing Directors,6.17,14.00,37.31,19.19,1.67,36.57,14.45,83.17,212.53,06,08,01
6,Chief Executives And Managing Directors,7.48,14.00,31.91,19.86,1.67,34.23,11.43,76.43,197.01,06,09,01
7,Chief Executives And Managing Directors,7.41,14.69,44.58,20.10,2.67,38.75,13.41,74.78,216.38,06,10,01
8,Chief Executives And Managing Directors,9.38,10.72,53.39,20.07,2.33,38.30,14.45,68.09,216.74,06,11,01
9,Chief Executives And Managing Directors,6.41,12.07,50.15,14.72,3.67,34.54,13.41,58.52,193.48,06,12,01
10,Chief Executives And Managing Directors,10.41,7.72,42.89,13.05,3.33,33.89,13.43,60.24,184.95,07,01,01
11,Chief Executives And Managing Directors,9.81,9.02,51.84,18.43,3.00,36.61,17.17,61.31,207.19,07,02,01
12,Chief Executives And Managing Directors,10.81,5.67,62.96,20.43,1.67,42.49,23.24,74.11,241.38,07,03,01
13,Chief Executives And Managing Directors,5.79,5.67,67.25,22.10,1.00,42.18,24.29,71.63,239.91,07,04,01
14,Chief Executives And Managing Directors,8.86,4.67,62.27,20.05,2.67,43.54,24.65,80.38,247.08,07,05,01
15,Chief Executives And Managing Directors,10.55,5.67,70.15,21.69,3.33,46.18,25.98,83.74,267.30,07,06,01
16,Chief Executives And Managing Directors,10.91,5.33,84.37,22.74,4.67,53.31,31.58,94.41,307.31,07,07,01
17,Chief Executives And Managing Directors,7.84,5.33,85.49,22.74,5.67,58.66,28.93,93.93,308.59,07,08,01
18,Chief Executives And Managing Directors,5.45,7.33,86.99,21.43,5.67,60.14,24.55,92.15,303.71,07,09,01
19,Chief Executives And Managing Directors,7.19,8.67,73.51,19.79,5.33,60.26,22.58,89.38,286.71,07,10,01
20,Chief Executives And Managing Directors,8.27,9.69,77.01,22.86,3.67,56.78,24.84,82.64,285.76,07,11,01
21,Chief Executives And Managing Directors,8.96,7.36,62.15,23.58,3.02,49.09,24.53,76.90,255.59,07,12,01
22,Chief Executives And Managing Directors,7.62,6.36,59.36,25.88,2.36,44.85,21.22,72.55,240.20,08,01,01
23,Chief Executives And Managing Directors,6.15,4.67,50.01,21.58,3.84,42.42,16.19,87.75,232.59,08,02,01
24,Chief Executives And Managing Directors,5.79,4.33,59.72,22.86,5.50,50.14,16.84,102.11,267.29,08,03,01
25,Chief Executives And Managing Directors,5.76,6.33,64.79,21.19,6.58,57.76,20.81,108.07,291.30,08,04,01
26,Chief Executives And Managing Directors,9.05,6.00,68.84,19.50,4.45,66.50,30.65,105.76,310.76,08,05,01
27,Chief Executives And Managing Directors,10.79,8.00,65.53,20.55,2.43,73.43,36.03,111.25,328.01,08,06,01
28,Chief Executives And Managing Directors,10.87,5.67,65.32,18.19,3.48,77.17,39.44,121.46,341.58,08,07,01
29,Chief Executives And Managing Directors,9.20,5.67,59.94,22.50,5.91,81.45,34.98,119.10,338.75,08,08,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49506,Other Miscellaneous Labourers,39.33,39.00,687.00,148.00,30.33,739.67,267.00,1099.67,3050.00,15,09,01
49507,Other Miscellaneous Labourers,48.33,42.00,767.00,179.33,44.67,829.00,307.00,1315.67,3533.00,15,10,01
49508,Other Miscellaneous Labourers,55.67,47.33,854.67,204.33,60.67,884.67,336.00,1421.00,3864.33,15,11,01
49509,Other Miscellaneous Labourers,54.67,45.00,761.33,187.00,59.67,767.00,288.67,1237.00,3400.33,15,12,01
49510,Other Miscellaneous Labourers,52.33,42.33,691.33,181.67,53.33,693.67,243.33,1090.67,3048.67,16,01,01
49511,Other Miscellaneous Labourers,50.33,36.33,675.00,185.67,50.33,741.00,216.00,1165.33,3120.00,16,02,01
49512,Other Miscellaneous Labourers,59.33,37.67,747.00,206.33,54.33,827.67,228.67,1305.67,3466.67,16,03,01
49513,Other Miscellaneous Labourers,53.67,38.33,785.67,216.67,60.67,843.67,224.67,1323.00,3546.33,16,04,01
49514,Other Miscellaneous Labourers,57.67,37.67,788.67,215.33,58.67,824.00,228.67,1283.33,3494.00,16,05,01
49515,Other Miscellaneous Labourers,59.33,38.67,816.67,224.33,63.00,799.33,241.33,1282.67,3525.33,16,06,01
49516,Other Miscellaneous Labourers,70.00,37.33,824.33,223.67,62.67,807.67,236.00,1350.33,3612.00,16,07,01
49517,Other Miscellaneous Labourers,76.33,39.67,845.00,248.33,61.00,831.33,225.00,1370.67,3697.33,16,08,01
49518,Other Miscellaneous Labourers,84.33,47.00,879.00,276.00,58.67,895.00,225.33,1466.33,3931.67,16,09,01
49519,Other Miscellaneous Labourers,86.67,48.00,957.67,292.67,60.00,968.33,248.00,1483.00,4144.33,16,10,01
49520,Other Miscellaneous Labourers,85.67,52.33,1012.00,319.67,66.67,963.00,263.67,1500.00,4263.00,16,11,01
49521,Other Miscellaneous Labourers,70.67,38.00,888.67,299.00,61.00,835.33,237.67,1264.67,3695.00,16,12,01
49522,Other Miscellaneous Labourers,68.33,36.00,830.67,295.33,58.00,753.67,219.33,1172.33,3433.67,17,01,01
49523,Other Miscellaneous Labourers,69.33,25.33,787.67,295.67,52.33,762.67,229.33,1122.33,3344.67,17,02,01
49524,Other Miscellaneous Labourers,71.67,34.33,903.33,339.00,56.00,910.00,262.00,1324.67,3901.00,17,03,01
49525,Other Miscellaneous Labourers,68.00,35.33,920.67,342.67,54.33,868.00,266.00,1311.33,3866.33,17,04,01
49526,Other Miscellaneous Labourers,65.33,39.00,977.33,337.00,53.33,892.67,278.67,1380.33,4023.67,17,05,01
49527,Other Miscellaneous Labourers,74.67,31.67,1017.33,308.33,52.67,843.00,279.33,1391.33,3998.33,17,06,01
49528,Other Miscellaneous Labourers,75.33,35.67,1044.67,287.67,44.67,903.33,304.00,1478.00,4173.33,17,07,01
49529,Other Miscellaneous Labourers,83.67,42.33,1074.00,258.67,38.67,881.67,301.33,1454.67,4135.00,17,08,01
49530,Other Miscellaneous Labourers,88.00,53.67,1104.67,250.00,33.00,892.67,307.00,1434.33,4163.33,17,09,01
49531,Other Miscellaneous Labourers,102.33,49.33,1178.33,266.33,34.67,947.67,328.33,1487.67,4394.67,17,10,01
49532,Other Miscellaneous Labourers,99.67,50.67,1142.67,266.33,38.33,922.67,351.33,1442.00,4313.67,17,11,01
49533,Other Miscellaneous Labourers,88.67,40.67,986.67,229.67,31.33,804.67,324.67,1234.33,3740.67,17,12,01
49534,Other Miscellaneous Labourers,89.00,41.67,936.67,215.33,32.33,768.67,304.33,1133.67,3521.67,18,01,01
49535,Other Miscellaneous Labourers,93.33,30.00,929.33,208.00,30.33,787.67,287.33,1117.33,3483.33,18,02,01

In [118]:
state_all_hist = state_all_hist[["occname","year","month","day", "vacancy ACT", "vacancy NT", "vacancy QLD", "vacancy SA",
                       "vacancy TAS","vacancy VIC","vacancy WA","vacancy NSW","vacancy AUST"]]

In [119]:
state_all_hist.head(10)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,06,03,01,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,06,04,01,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,06,05,01,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,06,06,01,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,06,07,01,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49
5,Chief Executives And Managing Directors,06,08,01,6.17,14.00,37.31,19.19,1.67,36.57,14.45,83.17,212.53
6,Chief Executives And Managing Directors,06,09,01,7.48,14.00,31.91,19.86,1.67,34.23,11.43,76.43,197.01
7,Chief Executives And Managing Directors,06,10,01,7.41,14.69,44.58,20.10,2.67,38.75,13.41,74.78,216.38
8,Chief Executives And Managing Directors,06,11,01,9.38,10.72,53.39,20.07,2.33,38.30,14.45,68.09,216.74
9,Chief Executives And Managing Directors,06,12,01,6.41,12.07,50.15,14.72,3.67,34.54,13.41,58.52,193.48

In [120]:
state_all_hist.tail(10)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
49526,Other Miscellaneous Labourers,17,05,01,65.33,39.00,977.33,337.00,53.33,892.67,278.67,1380.33,4023.67
49527,Other Miscellaneous Labourers,17,06,01,74.67,31.67,1017.33,308.33,52.67,843.00,279.33,1391.33,3998.33
49528,Other Miscellaneous Labourers,17,07,01,75.33,35.67,1044.67,287.67,44.67,903.33,304.00,1478.00,4173.33
49529,Other Miscellaneous Labourers,17,08,01,83.67,42.33,1074.00,258.67,38.67,881.67,301.33,1454.67,4135.00
49530,Other Miscellaneous Labourers,17,09,01,88.00,53.67,1104.67,250.00,33.00,892.67,307.00,1434.33,4163.33
49531,Other Miscellaneous Labourers,17,10,01,102.33,49.33,1178.33,266.33,34.67,947.67,328.33,1487.67,4394.67
49532,Other Miscellaneous Labourers,17,11,01,99.67,50.67,1142.67,266.33,38.33,922.67,351.33,1442.00,4313.67
49533,Other Miscellaneous Labourers,17,12,01,88.67,40.67,986.67,229.67,31.33,804.67,324.67,1234.33,3740.67
49534,Other Miscellaneous Labourers,18,01,01,89.00,41.67,936.67,215.33,32.33,768.67,304.33,1133.67,3521.67
49535,Other Miscellaneous Labourers,18,02,01,93.33,30.00,929.33,208.00,30.33,787.67,287.33,1117.33,3483.33

### reformat year

In [129]:
ly = len(state_all_hist.year)
x = np.array(["20"])
print np.repeat(x, [ly], axis=0)

['20' '20' '20' ..., '20' '20' '20']

In [130]:
y_20 = pd.DataFrame(np.repeat(x, [ly], axis=0))

In [131]:
y_20 = y_20.rename(columns={0 : 'yn'})

In [132]:
len(y_20)

49536

In [133]:
y_20.head(5)

   yn
0  20
1  20
2  20
3  20
4  20

In [134]:
state_all_hist.year = y_20.yn+state_all_hist.year

In [135]:
state_all_hist.year.head(5)

0    2006
1    2006
2    2006
3    2006
4    2006
Name: year, dtype: object

In [136]:
state_all_hist.head(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2006,03,01,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,2006,04,01,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,2006,05,01,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,2006,06,01,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,2006,07,01,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49

In [137]:
state_all_hist.tail(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
49531,Other Miscellaneous Labourers,2017,10,01,102.33,49.33,1178.33,266.33,34.67,947.67,328.33,1487.67,4394.67
49532,Other Miscellaneous Labourers,2017,11,01,99.67,50.67,1142.67,266.33,38.33,922.67,351.33,1442.00,4313.67
49533,Other Miscellaneous Labourers,2017,12,01,88.67,40.67,986.67,229.67,31.33,804.67,324.67,1234.33,3740.67
49534,Other Miscellaneous Labourers,2018,01,01,89.00,41.67,936.67,215.33,32.33,768.67,304.33,1133.67,3521.67
49535,Other Miscellaneous Labourers,2018,02,01,93.33,30.00,929.33,208.00,30.33,787.67,287.33,1117.33,3483.33

In [138]:
state_all_hist_final = state_all_hist.copy()

In [139]:
state_all_hist_final.to_csv("C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY ALL STATE HIST.csv", index = False)

### Combine forecast and hist data

In [124]:
forecast_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY ALL STATE FORECAST.csv')

In [125]:
forecast_vac.head(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2018,3,1,11.070153,4.311513,40.0,14.67,4.293900,78.375699,29.837529,117.490102,311.497514
1,Chief Executives And Managing Directors,2018,4,1,10.922458,5.042963,40.0,14.67,4.203974,73.515532,27.163937,114.324973,279.831631
2,Chief Executives And Managing Directors,2018,5,1,11.490664,6.354248,40.0,14.67,4.394047,78.480203,24.618406,122.384178,300.239952
3,Chief Executives And Managing Directors,2018,6,1,11.906011,6.761318,40.0,14.67,4.540766,80.277841,23.480377,121.888163,301.577864
4,Chief Executives And Managing Directors,2018,7,1,11.954724,7.341487,40.0,14.67,4.650192,81.931745,22.971600,131.973251,314.110879

In [143]:
forecast_vac.tail(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
8251,Other Miscellaneous Labourers,2019,10,1,122.503168,25.538427,1161.140593,195.970022,14.120215,941.432379,353.084504,1360.409823,4237.218105
8252,Other Miscellaneous Labourers,2019,11,1,121.380735,26.226151,1142.615540,199.450738,15.369729,932.540855,366.298929,1353.602822,4254.227338
8253,Other Miscellaneous Labourers,2019,12,1,115.678836,21.645407,1082.095255,179.031126,13.228157,799.838300,350.119880,1117.962418,3658.493456
8254,Other Miscellaneous Labourers,2020,1,1,115.449916,21.751935,1063.988283,171.613040,13.455343,734.483590,338.438068,990.784704,3367.828425
8255,Other Miscellaneous Labourers,2020,2,1,117.125446,16.765195,1064.210612,168.106952,12.753790,753.710008,331.360100,976.655221,3328.896278

In [141]:
hist_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY ALL STATE HIST.csv')

In [142]:
hist_vac.head(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2006,3,1,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,2006,4,1,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,2006,5,1,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,2006,6,1,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,2006,7,1,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49

In [144]:
hist_vac.tail(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
49531,Other Miscellaneous Labourers,2017,10,1,102.33,49.33,1178.33,266.33,34.67,947.67,328.33,1487.67,4394.67
49532,Other Miscellaneous Labourers,2017,11,1,99.67,50.67,1142.67,266.33,38.33,922.67,351.33,1442.00,4313.67
49533,Other Miscellaneous Labourers,2017,12,1,88.67,40.67,986.67,229.67,31.33,804.67,324.67,1234.33,3740.67
49534,Other Miscellaneous Labourers,2018,1,1,89.00,41.67,936.67,215.33,32.33,768.67,304.33,1133.67,3521.67
49535,Other Miscellaneous Labourers,2018,2,1,93.33,30.00,929.33,208.00,30.33,787.67,287.33,1117.33,3483.33

In [146]:
frames = [hist_vac, forecast_vac]
total_vac = pd.concat(frames)

In [147]:
total_vac.head(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2006,3,1,3.74,5.02,39.24,13.10,1.69,32.75,6.00,57.31,158.85
1,Chief Executives And Managing Directors,2006,4,1,3.15,5.67,39.60,13.76,2.69,30.52,8.43,56.76,160.57
2,Chief Executives And Managing Directors,2006,5,1,3.17,7.67,45.70,16.48,5.02,32.45,10.84,59.21,180.53
3,Chief Executives And Managing Directors,2006,6,1,4.84,9.33,48.77,19.79,4.67,38.45,14.24,67.35,207.43
4,Chief Executives And Managing Directors,2006,7,1,6.86,12.67,44.70,21.19,3.67,36.11,13.86,75.43,214.49

In [148]:
total_vac.tail(5)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
8251,Other Miscellaneous Labourers,2019,10,1,122.503168,25.538427,1161.140593,195.970022,14.120215,941.432379,353.084504,1360.409823,4237.218105
8252,Other Miscellaneous Labourers,2019,11,1,121.380735,26.226151,1142.615540,199.450738,15.369729,932.540855,366.298929,1353.602822,4254.227338
8253,Other Miscellaneous Labourers,2019,12,1,115.678836,21.645407,1082.095255,179.031126,13.228157,799.838300,350.119880,1117.962418,3658.493456
8254,Other Miscellaneous Labourers,2020,1,1,115.449916,21.751935,1063.988283,171.613040,13.455343,734.483590,338.438068,990.784704,3367.828425
8255,Other Miscellaneous Labourers,2020,2,1,117.125446,16.765195,1064.210612,168.106952,12.753790,753.710008,331.360100,976.655221,3328.896278

In [149]:
len(hist_vac)

49536

In [150]:
len(forecast_vac)

8256

In [151]:
len(hist_vac)+len(forecast_vac)

57792

In [152]:
len(total_vac)

57792

### Write historical and forecast data together into one file

In [153]:
total_vac.to_csv("C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY ALL STATE HIST FORECAST.csv", index = False)